<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>

</head>

    <style>
        body {
            background-color: rgb(244, 244, 131);
        }
        .header {
            width: 100%;
            height: 45px;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 999;
            background-color: black;
            text-align: right;
            
        }

        .header button {
            font-family: fantasy;
            color: #e903f5;
            background-color: black;
            height: 40px;
            width: 110px;
            border-radius: 7%;
            text-wrap: nowrap;
            margin-top: 3px;
            text-decoration: underline;
        }

        .header button:hover {
            background-color: #e903f5;
            color: black;
        }
        .construction {
            text-align: center;
            margin: 100px;
            width: 100%;

            font-family:  'Courier New', Courier, monospace;
        }

        h1 {
            text-decoration: underline;
        }

        h4 {
           font-style: italic;

        }
        footer {
            font-family: fantasy;
            font-weight: lighter;
        }
        p {
            position: fixed;
            text-align: left;
            color: #e903f5;
            font-family: fantasy;
            font-style: italic;
            margin-left: 20px;
        }
    </style>
<body>

    <header>
        <div class="header">
            <p>Darsh__Gambito</p><a href="/landingpage.html"><button id="landingpage">Home</button></a>
            <a href="/index.html"><button id="Soundboard">Soundboard</button></a>
            <a href="/under_construction.html"><button id="Links" href="/under_construction.html">Links</button></a>
            <a href="/under_construction.html"><button id="Contact" href="/under_construction.html">Contact</button></a>
            <a href="/under_construction.html"><button id="Darthapedia" href="/under_construction.html">Darthapedia</button></a>
        </div>
    </header>

    <div class="construction">
        <h1> This page is under construction </h1>
        <img src="/darthface.png">
        <h3> This page will be available soon</h3>
        <h4> Darsh__Gambito</h4>
    </div>

    <div class="gap"></div>

    <hr>

    <footer>©GZee x</footer>
   
    
</body>
</html>